# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://images.unsplash.com https://unsplash.com; style-src 'self' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com"
wedge.buildPlatforms:
  [
    {"name": "Linux/amd64 (64-bit)", "goos": "linux", "goarch": "amd64"},
    {"name": "Linux/386 (32-bit)", "goos": "linux", "goarch": "386"}
  ]