# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://images.unsplash.com https://unsplash.com; style-src 'self' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com"
wedge.buildPlatforms:
  [
    {"name": "Linux/amd64 (64-bit)", "goos": "linux", "goarch": "amd64"},
    {"name": "Linux/386 (32-bit)", "goos": "linux", "goarch": "386"}
  ]

wedge.manifestTemplate:
  {
    "image": "debian/buster",
    "tasks": [
      {
        "setup": "wget https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz\ntar -xvf go1.9.linux-amd64.tar.gz\nmv go go-1.9\nmkdir go/\n~/go-1.9/bin/go get github.com/WedgeServer/builds\n~/go-1.9/bin/go get github.com/WedgeServer/wedge\n"
      },
      {
        "build": "export PATH=\"$PATH:\"$(readlink -f ~/go-1.9/bin/)\ncd go/src/github.com/WedgeServer/wedge/caddy\ngo run build.go -multiple\n"
      }
    ]
  }


wedge.availablePlugins:
  [
    {
      "name": "http.authz",
      "license": "apache-2.0",
      "repo": "github.com/casbin/caddy-authz",
      "author": "hsluoyz"
    }
  ]