include "default.conf"

wedge.buildPlatforms:
  [
    {"name": "MS-DOS/x86 (32-bit)", "goos": "topkek", "goarch": "386"},
  ]

wedge.manifestTemplate:
  {
    "image": "debian/buster",
    "tasks": [
      {
        "setup": "setup one\nsetup two"
      },
      {
        "build": "build one"
      }
    ]
  }
